<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        position: fixed;



    }

    header {

        margin: 0px;
        height: 100vh;
    }

    #navbar {
        background-color: rgb(0, 0, 0);
        align-items: center;
        display: flex;
        justify-content: space-between;
        /* border: solid rgba(58, 58, 58, 0.838); */
        margin: 0px;
        /* position: relative;
        bottom: 1px; */
        z-index: 10000000;
        position: fixed;
        height: 27px;
        width: 100%;
        top: 0;
    }


    ul {
        list-style: none;


    }

    a {
        font-size: 8px;
        text-decoration: none;
        margin: 0px 10px;
    }

    #navbar img {
        width: 30px;
        margin-left: 1px;
        height: 20px;
    }

    #navbar ul {
        display: flex;
        margin-right: px;
        margin-right: 44px;
    }

    #navbar ul li a {
        padding: px 3px;
        color: white;
        font-size: 8px;

        /* vertical-align: text-top; */
        transition-duration: 0.5s;
        /* border:  solid 
        rgba(238, 237, 237, 0.21); */

    }

    #navbar ul li a:hover {

        color: rgb(211, 187, 149);
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(190, 178, 145, 0.911);
    }

    .iframe {

        width:100% ;
        height: ;
        overflow: hidden scroll;
        text-align: center;
        position: relative;
        bottom: 465px;
        margin-left: 100px;
        






    }
</style>

<body>

<header>

        <div id="navbar">
            <img src="1.jpg" alt=" nike">
            <nav>

                <ul>
                    <li> <a href="../bootstrap/bootstab.html"><i class="fa-solid fa-house"></i>Home</a>
                    </li>

                    <li> <a href="../nike-store  farage/about.html"><i class="fa-sharp fa-solid fa-address-card"></i>About</a>
                    </li>
                    <li> <a href="../Nike project  7amo/flip1market.html"><i class="fa-solid fa-shop"></i> Market</a>
                    </li>
                    <li> <a href="../nike/find&market.html"><i class="fa-sharp fa-solid fa-location-dot"></i> find&market </a>
                    </li>
                    <li> <a href="../nike-store  farage/login.html"> <i class="fa-solid fa-right-to-bracket"></i> login</a>
                    </li>
                    <li> <a href="../nike-store  farage/indix.html"><i class="fa-solid fa-user-plus"></i> signup </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        
    </header>




    <div class="iframe">


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2978599.3746413616!2d30.62073394282738!3d31.23782709620361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snike%20egypt!5e0!3m2!1sar!2seg!4v1734788455787!5m2!1sar!2seg"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>









</body>

</html>